<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>User registration</h1>
    <form>
        <label for="fname">Username:</label>
        <input type="text" id="fname" placeholder="enter your name">
        <br>
        <br>
        <label for="eid">Email:</label>
        <input type="email" id="eid" placeholder="palll@gmail.com">
        <br>
        <br>
        <label for="Pno">Phone Number:</label>
        <input type="number" id="pno">
        <br>
        <br>
        <label >Gender:</label>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label>
        <br>
        <br>
        <input type="checkbox" id="term" name="agree">
        <label for="term">I agree to the term and conditions</label>
        <br>
        <br>
        <button>Register</button>
        

    </form>
</body>
</html>